# monster-training

./: .gitignore
src/MonsterTraining/: MonsterTraining.sln
src/MonsterTraining/src/MonsterTraining/: MonsterTraining.csproj  MonsterTraining.xproj  Program.cs  Startup.cs  StripeOptions.cs  appsettings.json  package.json  project.json  tsconfig.json  web.config  webpack.config.js
src/MonsterTraining/src/MonsterTraining/Controllers/: GroupRegistrationController.cs  HomeController.cs  RegistrationController.cs  RegistrationController.cs.orig  UGRegistrationController.cs
src/MonsterTraining/src/MonsterTraining/Models/: CompleteModel.cs  PreviewGroupRegistrationModel.cs  StripeModel.cs  UGCompleteModel.cs  UserGroup.cs  UserGroupModel.cs
src/MonsterTraining/src/MonsterTraining/Properties/: launchSettings.json
src/MonsterTraining/src/MonsterTraining/Views/: _ViewImports.cshtml
src/MonsterTraining/src/MonsterTraining/Views/GroupRegistration/: Complete.cshtml  Index.cshtml  Review.cshtml
src/MonsterTraining/src/MonsterTraining/Views/Home/: Index.cshtml  Index.cshtml.orig
src/MonsterTraining/src/MonsterTraining/Views/Registration/: Complete.cshtml  Complete.cshtml.orig
src/MonsterTraining/src/MonsterTraining/Views/Shared/: _Layout.cshtml
src/MonsterTraining/src/MonsterTraining/Views/UGRegistration/: Index.cshtml
src/MonsterTraining/src/MonsterTraining/src/: site.tsx
src/MonsterTraining/src/MonsterTraining/src/components/: Hello.tsx  SelectedSessionDisplay.tsx  SelectedSessionList.tsx  Session.tsx  SessionData.tsx  SessionDisplay.tsx  SessionList.tsx
src/MonsterTraining/src/MonsterTraining/wwwroot/css/: app.css
src/MonsterTraining/src/MonsterTraining/wwwroot/js/: _references.js  bundle.js  bundle.js.map  site.js  site.js.map
src/MonsterTraining/src/MonsterTraining/wwwroot/js/components/: Hello.js  Hello.js.map  Session.js  Session.js.map  SessionList.js  SessionList.js.map
